# anagram-generator

./: .gitignore  README.md  pom.xml
src/main/java/anagramgenerator/: Main.java
src/main/java/anagramgenerator/application/: GenerateAnagramUseCase.java
src/main/java/anagramgenerator/domain/: AnagramGenerator.java
src/test/java/anagramgenerator/application/: AnagramGeneratorTest.java
